{
  "name": "Bitwardenrs-Heroku",
  "description": "Bitwardenrs on Heroku with Postgresql",
  "repository": "https://github.com/std2main/bitwardenrs_heroku",
  "website": "https://github.com/std2main/bitwardenrs_heroku",
  "keywords": [
    "bitwarden",
    "postgresql",
    "password",
    "otp"
  ],
  "env": {
    "DOMAIN": {
      "description": "Domain of this site, like https://APPNAME.herokuapp.com",
      "value": "https://APPNAME.herokuapp.com"
    },
    "SINGUP_ALLOWED": {
      "description": "Allow singup? true or false",
      "value": "false"
    },
    "ENABLE_ADMIN": {
      "description": "Enable /admin access or not",
      "value": "false"
    },
    "SMTP_HOST": {
      "description": "SMTP_HOST",
      "value": "smtp.gmail.com",
      "required": false
    },
    "SMTP_PORT": {
      "description": "SMTP_PORT",
      "value": "587",
      "required": false
    },
    "SMTP_FROM": {
      "description": "SMTP_FROM",
      "value": "vaultwarden@SMTP_HOST",
      "required": false
    },
    "SMTP_FROM_NAME": {
      "description": "SMTP_FROM_NAME",
      "value": "Vaultwarden",
      "required": false
    },
    "SMTP_USERNAME": {
      "description": "SMTP_USERNAME",
      "value": "SMTP_USERNAME",
      "required": false
    },
    "SMTP_PASSWORD": {
      "description": "SMTP_PASSWORD",
      "value": "SMTP_PASSWORD",
      "required": false
    },
    "SMTP_TIMEOUT": {
      "description": "SMTP_TIMEOUT",
      "value": "15",
      "required": false
    },
    "SMTP_SECURITY": {
      "description": "SMTP_SECURITY",
      "value": "starttls",
      "required": false
    },
    "DISABLE_2FA_REMEMBER": {
      "description": "Enabling this would force the users to use a second factor to login every time. Note that the checkbox would still be present, but ignored.",
      "value": "true",
      "required": false
    },
    "RSA_CONTENT": {
      "description": "Content of rsa keys, see more at https://github.com/std2main/bitwardenrs_heroku/blob/main/tools/set_heroku_rsa.sh",
      "value": "",
      "required": false
    },
    "GEN_ADMIN_TOKEN": {
      "description": "Autogenerated Admin token",
      "generator": "secret"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "stack": "container"
}